{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QLKHO": "Server=DVDKHOA\\SQLEXPRESS;Database=QLKHO;Trusted_Connection=True"
  },
  "MailSettings": {
    "Mail": "dangkhoa10052000@gmail.com",
    "DisplayName": "Quản lý kho",
    "PassWord": "qsrpxbbzvocbcpkg",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
