{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"QLKHO": "Server=DVDKHOA\\SQLEXPRESS;Database=dvdkhoa;Trusted_Connection=True;MultipleActiveResultSets=true",
    "QLKHO": "Server=DVDKHOA\\SQLEXPRESS;Database=dvdkhoa_temp;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",

    //"QLKHO": "workstation id=dvdkhoa.mssql.somee.com;packet size=4096;user id=dvdkhoa_SQLLogin_2;pwd=bhgb3e5our;data source=dvdkhoa.mssql.somee.com;persist security info=False;initial catalog=dvdkhoa"

    //"QLKHO_MYSQL": "server=localhost; database=QLKHO; user=root; password=0944980482Al@"
    //"QLKHO_MYSQL": "server=sql6.freemysqlhosting.net; database=sql6631530; user=sql6631530; password=rv4n5ItYwA"
    "HangfireConnection": "Server=DVDKHOA\\SQLEXPRESS;Database=dvdkhoa_temp;Integrated Security=SSPI;"
  },
  "MailSettings": {
    "Mail": "dangkhoa10052000@gmail.com",
    "DisplayName": "Quản lý kho",
    "PassWord": "qsrpxbbzvocbcpkg",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
